; adnanekouna-a/dotfiles
;
; redshift config
; Last Updated : 18/04/2022

[redshift]
temp-day=5700
temp-night=3000
transition=1
gamma=1
location-provider=manual
adjustment-method=randr

[manual]
lat=32.33
lon=-6.34

[randr]
screen=0
